# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password=cScHDv4YV6Ep"

####[RECURSOS PRINCIPALES]####
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

####[LOADSCREEN]####
start load

####[ESENCIALES]####
start mysql-async
start async
start essentialmode
start esplugin_mysql
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
start es_extended
start es_admin2
start esx_admin
start fxmigrant


####[MENU]####
start ui
start NativeUI
start eup-stream
start eup-ui 
start extramenu
start liverymenu

####[ESX INICIAL]####
start esx_kashacters
start esx_identity
start skinchanger
start esx_skin
start instance
start cron

####[ESX]####
start esx_status
start esx_service
start esx_map
start esx_shops
start esx_extraitems
##start allcity_wallet
##start allcity_deadscreen
start new_banking
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_gym
start esx_optionalneeds
start esx_billing
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_datastore
start esx_migrate
start esx_vehicleshop
start esx_lscustom
start esx_clotheshop
start esx_license
start esx_dmvschool
start esx_property
start esx_garage
start esx_criminalrecords
start esx_celldoors
start esx_drugs
start esx_selldrugs
start esx_crafting
start esx-ecobottles
start esx_hospital
start esx_borrmaskin
start esx_holdupbank
start esx_panicbutton
start esx_blackmoney
start esx-carrental
start esx_hunting
start esx_cinema
start pNotify
start esx_lapdance
start esx_alpr
start esx_jb_realtimejailer
start esx_holdup
start esx_rpchat
start esx_legacyfuel
start esx_cruisecontrol
start esx_custom_tattoos
###start esx_tattoos
start esx_barbershop
start esx_ktackle
start esx_accessories
start esx_ambulancejob
start esx_animations
start esx_atm
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_clotheshop
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_garage
start esx_holdup
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mechanicjob
start esx_phone
start esx_policejob
start esx_property
start esx_realestateagentjob
start esx_jail
#####start esx_gcidentity
####start es_mp3
start fivem-speedometer
start esx_advanced_holdup
start esx_lawyerjob
####start esx_cratedelivery
start esx_drugeffects
start esx_hacking
start esx_hangard
start esx_carwash
start esx_infoillegal
####start eden_animal
####start esx_discord_bot
###start esx_speedradar
###start mapping_speedradar
###start esx_radars
start cinematique
start esx_npcdrugsales
###start esx_darkshop
start esx_realweapons
start esx_jb_realtimejailer
start esx_rpsuicide
start esx_slotmachine
start esx_securitycam
start eden_darknet
start esx_teleportpads
start esx_fishing
start esx_vigneronjob
start esx_cinema
start esx_doorlock
start esx_tattooshop
start esx_shops
###start esx_vehicle_inventory
start esx_adrp_vehicle
start esx_sit
start esx_society
start esx_status
start esx_taxijob
start esx_vehicleshop
start esx_voice
start esx_weaponshop

####[VEHICLES]####
####start gruppe
####start civ_veh
####start 2014_CHP_BMW
####start 2014_Dodge_Charger
####start State_CrownVic
## [Mr.TnT. Cars Pack]
#[Rolls-Royce]
####start rculi
#[Ferrari]
####start gtcl
#[BMW]
####start 2019M5
#[Cadillac]
####start cats
####start cone
####start gmt900escalade
#[Chevrolet]
####start subn
####start caprice13
####start corvetteZR1
####start camarozl1
#[Dodge]
####start demon
####start dl2016
#[Ford]
####start crownvic
####start 20f250
####start gt2017
####start fmgt
#[GMC]
####start gmcyd
#[Mercedes-Benz]
####start w222s500
####start c63w205
####start brabus700
####start amggtr
#[Porsche]
####start cayenne
#[Volkswagen]
####start vwstance
#[Army]
####start uparmorhmvdes

####[RESOURCE]####
start loadipl
start speedo
start calmai
start realaitraffic
start arrestanims
start lux_vehcontrol
start lesslethal_shotgun
start SaveWheel
start disabledispatch
# start coordsaver
start Tackle
start shield
start interrogator
start InteractSound
start SeatbeltIndicator

sv_scriptHookAllowed 1
set es_enableCustomData 1

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "es-ES" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# change this
#rcon_password yay

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay"

sv_hostname "Z.E.R.O Roleplay"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "Bienvenidos!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_principal group.admin group.user

# player endpoint protection
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "8E5012E1E054164F7E46F989EE28A7FF"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "2zrs9o2rslt55f2kc5nxrg7cdnq0cn4x"